<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title>Dentist John Doe in Berlin</title><style>[v-cloak] > * { display:none }
      .lds-ellipsis {
        display: block;
        position: absolute;
        top: 45%;
      }

      @media screen and (max-width: 330px) {
        .lds-ellipsis {
          left: 33vw;
        }
      }

      @media screen and (min-width: 330px) and (max-width: 370px) {
        .lds-ellipsis {
          left: 35vw;
        }
      }

      @media screen and (min-width: 370px) and (max-width: 415px) {
        .lds-ellipsis {
          left: 37vw;
        }
      }

      @media screen and (min-width: 415px) and (max-width: 500px) {
        .lds-ellipsis {
          left: 44vw;
        }
      }

      @media screen and (min-width: 500px) and (max-width: 770px) {
        .lds-ellipsis {
          left: 42vw;
        }
      }

      @media screen and (min-width: 770px) and (max-width: 1030px) {
        .lds-ellipsis {
          left: 45vw;
        }
      }

      @media screen and (min-width: 1030px) and (max-width: 1370px) {
        .lds-ellipsis {
          left: 45vw;
        }
      }

      @media screen and (min-width: 1370px) and (max-width: 1750px) {
        .lds-ellipsis {
          left: 47vw;
        }
      }
      
      @media screen and (min-width: 1750px) {
        .lds-ellipsis {
          left: 46vw;
        }
      }

      .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: #1E88E5;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 12px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 12px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 52px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 90px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(38px, 0);
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Poppins:500" rel=stylesheet><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous><link href=/css/chunk-141a6196.1be8daf3.css rel=prefetch><link href=/css/chunk-1d763da4.e75e5baf.css rel=prefetch><link href=/css/chunk-2dfe0100.b1be3173.css rel=prefetch><link href=/css/chunk-43000b72.69025172.css rel=prefetch><link href=/js/chunk-141a6196.cc91a0bf.js rel=prefetch><link href=/js/chunk-1d763da4.433256fc.js rel=prefetch><link href=/js/chunk-2dfe0100.9c7b4653.js rel=prefetch><link href=/js/chunk-43000b72.5e9a405e.js rel=prefetch><link href=/css/app.feccdce6.css rel=preload as=style><link href=/css/chunk-vendors.5b4cbb1e.css rel=preload as=style><link href=/js/app.8b8f0193.js rel=preload as=script><link href=/js/chunk-vendors.2deb6cee.js rel=preload as=script><link href=/css/chunk-vendors.5b4cbb1e.css rel=stylesheet><link href=/css/app.feccdce6.css rel=stylesheet></head><body><noscript><strong>We're sorry but dentist doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app v-cloak><div class=lds-ellipsis><div></div><div></div><div></div><div></div></div></div><script src=/js/chunk-vendors.2deb6cee.js></script><script src=/js/app.8b8f0193.js></script></body></html>